# flutter_hand_tracking_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: hand_tracking_aar.aar
android/src/main/: AndroidManifest.xml
android/src/main/assets/: handtrackinggpu.binarypb
android/src/main/kotlin/xyz/zhzh/flutter_hand_tracking_plugin/: FlutterHandTrackingPlugin.kt  HandTrackingViewFactory.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/xyz/zhzh/flutter_hand_tracking_plugin_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_hand_tracking_plugin.podspec
ios/Classes/: FlutterHandTrackingPlugin.h  FlutterHandTrackingPlugin.m
lib/: HandGestureRecognition.dart  flutter_hand_tracking_plugin.dart  texture_controller.dart
protos/: regenerate.md
test/: flutter_hand_tracking_plugin_test.dart
